# global:
  # envs:
    # need this because it's part of config, but not
    # PD_DELEGATOR_HTTPS_PUBLIC_PORT: "443"
    
# #############################################################
# # pingfederate-admin values
# #############################################################
pingfederate-admin:
  ## TODO: turn vault on once available in EU
  vault:
    enabled: false
  envs:
    DNS_QUERY_LOCATION: "${RELEASE}-pingfederate-cluster.${K8S_NAMESPACE}.svc.cluster.local,${RELEASE}-pingfederate.us.internal.ping-cluster.com"
    OPERATIONAL_MODE: CLUSTERED_ENGINE
#   enabled: true
#   # container:
#   #   waitFor:
#   #     pingdirectory:
#   #       service: ldaps
#   image:
#     repository: pingidentity
#     name: pingfederate
#     tag: 10.2.0-edge
#     pullPolicy: Always
  services:
    clusterExternalDNSHostname: ${RELEASE}-pingfederate.eu.internal.ping-cluster.com

# #############################################################
# # pingfederate-engine values
# #############################################################
pingfederate-engine:
  container:
    waitFor: null
  envs:
    DNS_QUERY_LOCATION: "${RELEASE}-pingfederate-cluster.${K8S_NAMESPACE}.svc.cluster.local,${RELEASE}-pingfederate.eu.internal.ping-cluster.com"
#   enabled: true
#   image:
#     repository: pingidentity
#     name: pingfederate
#     tag: 10.2.0-edge
#     pullPolicy: Always

#############################################################
# pingdirectory values
#############################################################
pingdirectory:
  envs:
    K8S_CLUSTERS: us eu
    K8S_CLUSTER: eu
    K8S_SEED_CLUSTER: us
    K8S_NUM_REPLICAS: "12"
    K8S_POD_HOSTNAME_PREFIX: "${RELEASE}-pingdirectory-"
    K8S_POD_HOSTNAME_SUFFIX:  ".${RELEASE}.eu.internal.ping-cluster.com"
    K8S_SEED_HOSTNAME_SUFFIX:  ".${RELEASE}.us.internal.ping-cluster.com"
    K8S_INCREMENT_PORTS: "false"
  services:
    clusterExternalDNSHostname: "${RELEASE}.eu.internal.ping-cluster.com"

#############################################################
# pingdataconsole values
#############################################################
# pingdataconsole:
#   enabled: true
  # envs:
  #   SERVER_PROFILE_URL: https://github.com/pingidentity/pingidentity-server-profiles.git
  #   SERVER_PROFILE_PATH: baseline/pingdataconsole
  #   SERVER_PROFILE_BRANCH: master